﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.25.74</Value>
    </Setting>
    <Setting Name="DBUSER" Type="System.String" Scope="User">
      <Value Profile="(Default)">myfriends</Value>
    </Setting>
    <Setting Name="DBPASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">mftpxFXUpt206854</Value>
    </Setting>
    <Setting Name="DBPORT" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="DBSCHEMA" Type="System.String" Scope="User">
      <Value Profile="(Default)">myfriendsdb_real</Value>
    </Setting>
  </Settings>
</SettingsFile>